# .env (루트에 위치)

# 공통
NODE_ENV=development

# Gateway Service
GATEWAY_PORT=3000
GATEWAY_BASE_URL=http://localhost:3000

# JWT
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d

# Auth Service
AUTH_PORT=3001
AUTH_MONGO_URI=mongodb://mongo:27017/auth-db
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=3600s

# Event Service
EVENT_PORT=3002
EVENT_MONGO_URI=mongodb://mongo:27017/event-db
